{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "types": ["vue/macros-global"],
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.js"]
}

